# Location_tracker

./: pubspec.yaml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
background_locator_fixed/android/: build.gradle
background_locator_fixed/android/src/main/: AndroidManifest.xml
background_locator_fixed/android/src/main/kotlin/yukams/app/background_locator_2/provider/: LocationParserUtil.kt
background_locator_fixed/lib/: background_locator.dart  callback_dispatcher.dart  location_dto.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: location_collection.dart  location_collection.g.dart  timer_collection.dart  timer_collection.g.dart
lib/pages/: home_page.dart
lib/services/: db_helper.dart  distance_service.dart  foreground_service.dart  location_cache_service.dart  location_tracker_service.dart  timer_cache_service.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
